<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="./assets/css/Styles/navbar.css">
    <link rel="stylesheet" href="./assets/css/Styles/blog.css">
    <link rel="stylesheet" href="./assets/css/Styles/footer.css">
</head>

<body>
    <!-- Navbar Section  -->
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/images/logo.png" alt="logo" class="logo-img">
            <img src="./assets/images/logo-text.png" alt="logo-text" class="logo-text">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-icons">

            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </nav>

    <!-- hero section -->
    <section class="hero">
        <div class="hero-image">
            <img src="./assets/images/hero-shop.png" alt="Modern shop Design">
        </div>

        <div class="hero-content">
            <img class="hero-logo" src="./assets/Images/logo.png" alt="Logo">
            <h1 class="hero-title">Blog</h1>
            <div class="hero-badge">Home > Blog</div>
        </div>

    </section>

    <!-- blog section first part-->
    <section class="blog-section">
        <div class="blog-container">
            <div>
                <div class="blog-image">
                    <img src="./assets/images/blog-image1.png" alt="Blog Post">
                </div>
                <div class="blog-details">
                    <div class="blog-meta">
                        <span class="blog-author">
                            <img src="./assets/Images/admin-icon.png" alt="admin icon"> Admin</span>
                        <span class="blog-date">
                            <img src="./assets/Images/calender-icon.png" alt="calender icon"> 14 Oct
                            2022</span>
                        <span class="blog-category">
                            <img src="./assets/Images/tag-icon.png" alt="tag icon"> Wood</span>
                    </div>
                </div>
            </div>

            <div class="blog-sidebar">
                <div class="search-bar">
                    <input type="text" class="search-input">
                    <img class="search-icon" src="./assets/Images/search-icon.png" alt="search icon">

                </div>
                <div class="categories">
                    <h3>Categories</h3>
                    <ul class="category-list">
                        <li>Crafts <span>2</span></li>
                        <li>Design <span>8</span></li>
                        <li>Handmade <span>7</span></li>
                        <li>Interior <span>1</span></li>
                        <li>Wood <span>6</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- blog section second part-->
    <section class="blog-post-section">
        <div class="blog-post-container">
            <div class="blog-post-content">
                <h2 class="blog-post-title">Going all-in with millennial design</h2>
                <p class="blog-post-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere
                    sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero
                    enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis
                    nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et
                    ultrices neque ornare aenean euismod elementum.
                </p>
                <a href="#" class="read-more">Read more</a>

            </div>
            <div class="blog-image">
                <img src="./assets/images/blog-image2.png" alt="Millennial Design">
            </div>
            <div class="blog-meta">
                <span class="blog-author">
                    <img src="./assets/Images/admin-icon.png" alt="admin icon"> Admin</span>
                <span class="blog-date">
                    <img src="./assets/Images/calender-icon.png" alt="calender icon"> 14 Oct
                    2022</span>
                <span class="blog-category">
                    <img src="./assets/Images/tag-icon.png" alt="tag icon"> Handmade</span>
            </div>

            <!-- 2nd blog  description-->
            <div class="2nd-blog-post">
                <div class="blog-post-content">
                    <h2 class="blog-post-title">Exploring new ways of decorating</h2>
                    <p class="blog-post-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere
                        sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet.
                        Libero
                        enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis
                        nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et
                        ultrices neque ornare aenean euismod elementum.
                    </p>
                    <a href="#" class="read-more">Read more</a>

                </div>
                <!-- 3rd blog  -->
                <div>
                    <div class="blog-image">
                        <img src="./assets/images/blog-image3.png" alt="Millennial Design">
                    </div>
                    <div class="blog-meta">
                        <span class="blog-author">
                            <img src="./assets/Images/admin-icon.png" alt="admin icon"> Admin</span>
                        <span class="blog-date">
                            <img src="./assets/Images/calender-icon.png" alt="calender icon"> 14 Oct
                            2022</span>
                        <span class="blog-category">
                            <img src="./assets/Images/tag-icon.png" alt="tag icon"> Wood</span>
                    </div>
                    <div class="blog-post-content">
                        <h2 class="blog-post-title">Handmade pieces that took time to make</h2>
                        <p class="blog-post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla
                            posuere
                            sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet.
                            Libero
                            enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar
                            mattis
                            nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et
                            ultrices neque ornare aenean euismod elementum.
                        </p>
                        <a href="#" class="read-more">Read more</a>

                    </div>
                </div>
            </div>
        </div>
        <aside class="recent-posts">
            <h3>Recent Posts</h3>
            <ul class="recent-posts-list">
                <li>
                    <img src="./assets/images/recent-post1.png" alt="Post 1">
                    <div>
                        <a href="#">Going all-in with millennial design</a>
                        <br>
                        <span>14 Oct 2022</span>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/recent-post2.png" alt="Post 2">
                    <div>
                        <a href="#">Exploring new ways of decorating</a>
                        <br>
                        <span>03 Aug 2022</span>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/recent-post3.png" alt="Post 3">
                    <div>
                        <a href="#">Handmade pieces that took time to make</a>
                        <br>
                        <span>03 Aug 2022</span>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/recent-post4.png" alt="Post 4">
                    <div>
                        <a href="#">Modern home in Milan</a>
                        <br>
                        <span>03 Aug 2022</span>
                    </div>
                </li>
                <li>
                    <img src="./assets/images/recent-post5.png" alt="Post 5">
                    <div>
                        <a href="#">Colorful office redesign</a>
                        <br>
                        <span>03 Aug 2022</span>
                    </div>
                </li>
            </ul>
        </aside>
    </section>

    <section class="btn-section">
        <div class="btn-container">
            <button class="page-btn">1</button>
            <button class="page-btn-inactive">2</button>
            <button class="page-btn-inactive">3</button>
            <button class="page-btn-inactive">Next</button>
        </div>
    </section>

    <!-- support section -->
    <section class="support-bar">
        <div class="support-item">
            <img src="./assets/images/trophy.png" alt="High Quality" class="support-icon">
            <div class="support-text">
                <h4>High Quality</h4>
                <p>crafted from top materials</p>
            </div>
        </div>
        <div class="support-item">
            <img src="./assets/images/guarantee.png" alt="Warranty Protection" class="support-icon">
            <div class="support-text">
                <h4>Warranty Protection</h4>
                <p>Over 2 years</p>
            </div>
        </div>
        <div class="support-item">
            <img src="./assets/images/shipping.png" alt="Free Shipping" class="support-icon">
            <div class="support-text">
                <h4>Free Shipping</h4>
                <p>Order over 150 $</p>
            </div>
        </div>
        <div class="support-item">
            <img src="./assets/images/support.png" alt="24/7 Support" class="support-icon">
            <div class="support-text">
                <h4>24 / 7 Support</h4>
                <p>Dedicated support</p>
            </div>
        </div>
    </section>

    <!-- footer section  -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <h3>Funiro.</h3>
                <p>Worldwide furniture store since 2020. We sell over 1000+ branded products on our website</p>
                <p>123 Street, City, Country</p>
                <p>+1234567890</p>
            </div>

            <div class="footer-col">
                <h3>Menu</h3>
                <ul class="footer-links">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Inspirations</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms & Policy</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Account</h3>
                <ul class="footer-links">
                    <li><a href="#">My Account</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="cart.html">My Cart</a></li>
                    <li><a href="#">My catalog</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Stay Connected</h3>
                <p>Subscribe to our newsletter to get updates on our latest offers!</p>
                <div class="subscribe-form">
                    <input type="email" class="subscribe-input" placeholder="Enter your email">
                    <button class="subscribe-btn">Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <p>&copy; 2025 Funiro. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>