<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link rel="stylesheet" href="./assets/css/Styles/navbar.css">
    <link rel="stylesheet" href="./assets/css/Styles/footer.css">
    <link rel="stylesheet" href="./assets/css/Styles/shop.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/images/logo.png" alt="logo" class="logo-img">
            <img src="./assets/images/logo-text.png" alt="logo-text" class="logo-text">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html" class="active">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-icons">

            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6"
                    stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </nav>

    <!-- hero section -->

    <section class="hero">
        <div class="hero-image">
            <img src="./assets/images/hero-shop.png" alt="Modern shop Design">
        </div>

        <div class="hero-content">
            <h1 class="hero-title">Shop</h1>
            <div class="hero-badge">Home > Shop</div>
        </div>
        
    </section>

    <!-- filter-bar -->
    <section class="filter-bar">
        <div class="filter-options">
            <button class="filter-btn">
                <img src="./assets/images/filtering.png" alt="Filter Icon" class="icon"> Filter
            </button>
            <button class="grid-btn">
                <img src="./assets/images/gridicon.png" alt="Grid Icon" class="icon">
            </button>
            <button class="list-btn">
                <img src="./assets/images/icon-shop.png" alt="List Icon" class="icon">
            </button>
        </div>
        <p class="results-text">Showing 1-16 of 32 results</p>
        <div class="sort-options">
            <label for="show">Show</label>
            <input type="number" id="show" class="show-input" value="16" min="1">
            <label for="sort">Sort by</label>
            <select id="sort" class="sort-select">
                <option value="default">Default</option>
                <option value="price-low-high">Price: Low to High</option>
                <option value="price-high-low">Price: High to Low</option>
                <option value="newest">Newest</option>
            </select>
        </div>
    </section>

    <!-- product grid -->
    <section class="products">
        <div class="products-header">
            <h2 class="products-title">Our Products</h2>
        </div>
        <div class="products-grid">
            <!-- Product Card 1 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/images/product1.png" alt="Syltherine">
                    <span class="product-discount">-30%</span>
                </div>
                <div class="product-hover-overlay">
                    <a href="cart.html" class="hero-btn">Add to cart</a>
                    <div class="hover-actions">
                        <img src="./assets/images/share.png" alt="Share" class="hover-icon">
                        <span>Share</span>
                        <img src="./assets/images/compare.png" alt="Compare" class="hover-icon">
                        <span>Compare</span>
                        <img src="./assets/images/heart.png" alt="Like" class="hover-icon">
                        <span>Like</span>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name">Syltherine</h3>
                    <p class="product-desc">Stylish cafe chair</p>
                    <p class="product-price">Rp 2.500.000 <span class="product-old-price">Rp 3.500.000</span></p>
                </div>
            </div>

            <!-- Product Card 2 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/images/product6.png" alt="Leviosa">
                </div>
                <div class="product-hover-overlay">
                    <a href="cart.html" class="hero-btn">Add to cart</a>
                    <div class="hover-actions">
                        <img src="./assets/images/share.png" alt="Share" class="hover-icon">
                        <span>Share</span>
                        <img src="./assets/images/compare.png" alt="Compare" class="hover-icon">
                        <span>Compare</span>
                        <img src="./assets/images/heart.png" alt="Like" class="hover-icon">
                        <span>Like</span>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name">Leviosa</h3>
                    <p class="product-desc">Stylish cafe chair</p>
                    <p class="product-price">Rp 2.500.000</p>
                </div>
            </div>

            <!-- Product Card 3 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/images/product3.png" alt="Lolito">
                    <span class="product-discount">-50%</span>
                </div>
                <div class="product-hover-overlay">
                    <a href="cart.html" class="hero-btn">Add to cart</a>
                    <div class="hover-actions">
                        <img src="./assets/images/share.png" alt="Share" class="hover-icon">
                        <span>Share</span>
                        <img src="./assets/images/compare.png" alt="Compare" class="hover-icon">
                        <span>Compare</span>
                        <img src="./assets/images/heart.png" alt="Like" class="hover-icon">
                        <span>Like</span>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name">Lolito</h3>
                    <p class="product-desc">Luxury big sofa</p>
                    <p class="product-price">Rp 7.000.000 <span class="product-old-price">Rp 14.000.000</span></p>
                </div>
            </div>

            <!-- Product Card 4 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/images/product4.png" alt="Respira">
                    <span class="product-new">New</span>
                </div>
                <div class="product-hover-overlay">
                    <a href="cart.html" class="hero-btn">Add to cart</a>
                    <div class="hover-actions">
                        <img src="./assets/images/share.png" alt="Share" class="hover-icon">
                        <span>Share</span>
                        <img src="./assets/images/compare.png" alt="Compare" class="hover-icon">
                        <span>Compare</span>
                        <img src="./assets/images/heart.png" alt="Like" class="hover-icon">
                        <span>Like</span>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name">Respira</h3>
                    <p class="product-desc">Outdoor bar table and stool</p>
                    <p class="product-price">Rp 500.000</p>
                </div>
            </div>

            <!-- Product Card 5 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/images/product3.png" alt="Grifo">
                </div>
                <div class="product-hover-overlay">
                    <a href="cart.html" class="hero-btn">Add to cart</a>
                    <div class="hover-actions">
                        <img src="./assets/images/share.png" alt="Share" class="hover-icon">
                        <span>Share</span>
                        <img src="./assets/images/compare.png" alt="Compare" class="hover-icon">
                        <span>Compare</span>
                        <img src="./assets/images/heart.png" alt="Like" class="hover-icon">
                        <span>Like</span>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name">Grifo</h3>
                    <p class="product-desc">Night lamp</p>
                    <p class="product-price">Rp 1.500.000</p>
                </div>
            </div>

            <!-- Product Card 6 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/images/product6.png" alt="Muggo">
                    <span class="product-new">New</span>
                </div>
                <div class="product-hover-overlay">
                    <a href="cart.html" class="hero-btn">Add to cart</a>
                    <div class="hover-actions">
                        <img src="./assets/images/share.png" alt="Share" class="hover-icon">
                        <span>Share</span>
                        <img src="./assets/images/compare.png" alt="Compare" class="hover-icon">
                        <span>Compare</span>
                        <img src="./assets/images/heart.png" alt="Like" class="hover-icon">
                        <span>Like</span>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name">Muggo</h3>
                    <p class="product-desc">Small mug</p>
                    <p class="product-price">Rp 150.000</p>
                </div>
            </div>

            <!-- Product Card 7 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/images/product7.png" alt="Pingky">
                    <span class="product-discount">-50%</span>
                </div>
                <div class="product-hover-overlay">
                    <a href="cart.html" class="hero-btn">Add to cart</a>
                    <div class="hover-actions">
                        <img src="./assets/images/share.png" alt="Share" class="hover-icon">
                        <span>Share</span>
                        <img src="./assets/images/compare.png" alt="Compare" class="hover-icon">
                        <span>Compare</span>
                        <img src="./assets/images/heart.png" alt="Like" class="hover-icon">
                        <span>Like</span>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name">Pingky</h3>
                    <p class="product-desc">Cute bed set</p>
                    <p class="product-price">Rp 7.000.000 <span class="product-old-price">Rp 14.000.000</span></p>
                </div>
            </div>

            <!-- Product Card 8 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/images/product8.png" alt="Potty">
                    <span class="product-new">New</span>
                </div>
                <div class="product-hover-overlay">
                    <a href="cart.html" class="hero-btn">Add to cart</a>
                    <div class="hover-actions">
                        <img src="./assets/images/share.png" alt="Share" class="hover-icon">
                        <span>Share</span>
                        <img src="./assets/images/compare.png" alt="Compare" class="hover-icon">
                        <span>Compare</span>
                        <img src="./assets/images/heart.png" alt="Like" class="hover-icon">
                        <span>Like</span>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name">Potty</h3>
                    <p class="product-desc">Minimalist flower pot</p>
                    <p class="product-price">Rp 500.000</p>
                </div>
            </div>
        </div>
        <button class="page-btn">1</button>
        <button class="page-btn-inactive">2</button>
        <button class="page-btn-inactive">3</button>
        <button class="page-btn-inactive">Next</button>
    </section>

    <!-- support section -->
        <section class="support-bar">
        <div class="support-item">
            <img src="./assets/images/trophy.png" alt="High Quality" class="support-icon">
            <div class="support-text">
                <h4>High Quality</h4>
                <p>crafted from top materials</p>
            </div>
        </div>
        <div class="support-item">
            <img src="./assets/images/guarantee.png" alt="Warranty Protection" class="support-icon">
            <div class="support-text">
                <h4>Warranty Protection</h4>
                <p>Over 2 years</p>
            </div>
        </div>
        <div class="support-item">
            <img src="./assets/images/shipping.png" alt="Free Shipping" class="support-icon">
            <div class="support-text">
                <h4>Free Shipping</h4>
                <p>Order over 150 $</p>
            </div>
        </div>
        <div class="support-item">
            <img src="./assets/images/support.png" alt="24/7 Support" class="support-icon">
            <div class="support-text">
                <h4>24 / 7 Support</h4>
                <p>Dedicated support</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <h3>Funiro.</h3>
                <p>Worldwide furniture store since 2020. We sell over 1000+ branded products on our website</p>
                <p>123 Street, City, Country</p>
                <p>+1234567890</p>
            </div>

            <div class="footer-col">
                <h3>Menu</h3>
                <ul class="footer-links">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Inspirations</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms & Policy</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Account</h3>
                <ul class="footer-links">
                    <li><a href="#">My Account</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="cart.html">My Cart</a></li>
                    <li><a href="#">My catalog</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Stay Connected</h3>
                <p>Subscribe to our newsletter to get updates on our latest offers!</p>
                <div class="subscribe-form">
                    <input type="email" class="subscribe-input" placeholder="Enter your email">
                    <button class="subscribe-btn">Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <p>&copy; 2025 Funiro. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>