<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="./assets/css/styles/navbar.css">
    <link rel="stylesheet" href="./assets/css/styles/footer.css">
    <link rel="stylesheet" href="./assets/css/styles/single_product.css">
</head>

<body>

</body>
<!-- navbar section -->
<nav class="navbar">
    <div class="logo">
        <img src="./assets/images/logo.png" alt="logo" class="logo-img">
        <img src="./assets/images/logo-text.png" alt="logo-text" class="logo-text">
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-icons">

        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21"
                stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z"
                stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z"
                stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z"
                stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6"
                stroke="#242424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
</nav>


<!-- breadcramb section -->
<section class="breadcrumb-section">
    <div class="breadcrumb-container">
        <p class="breadcrumb">
            <a href="#" class="breadcrumb-link">Home</a> >
            <a href="#" class="breadcrumb-link">Shop</a> >
            <span class="breadcrumb-current">Asgaard sofa</span>
        </p>
    </div>
</section>

<!-- hero section -->
<section class="product-details">
    <div class="product-gallery">
        <div class="product-thumbnails">
            <img src="./assets/images/Mask group 2.png" alt="Thumbnail 1" class="thumbnail active">
            <img src="./assets/images/Mask group.png" alt="Thumbnail 2" class="thumbnail">
            <img src="./assets/images/Outdoor sofa set.png" alt="Thumbnail 3" class="thumbnail">
            <img src="./assets/images/Outdoor sofa set_2.png" alt="Thumbnail 4" class="thumbnail">
        </div>
        <div class="product-main-image">
            <img src="./assets/images/Asgaard sofa 3.png" alt="Main Product Image">
        </div>
    </div>

    <div class="product-info">
        <h1 class="product-title">Asgaard sofa</h1>
        <p class="product-price">Rs. 250,000.00</p>
        <div class="product-rating">
            <span class="stars">★★★★★ </span>
            <span class="reviews"> | 5 Customer Review</span>
        </div>
        <p class="product-description">
            Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero
            with a well-balanced audio which boosts a clear midrange and extended highs for a sound.
        </p>
        <div class="product-options">
            <div class="product-size">
                <h4>Size</h4>
                <button class="size-btn active-btn">L</button>
                <button class="size-btn">XL</button>
                <button class="size-btn">XS</button>
            </div>
            <div class="product-color">
                <h4>Color</h4>
                <button class="color-btn" style="background-color: #6A5ACD;"></button>
                <button class="color-btn" style="background-color: #000;"></button>
                <button class="color-btn" style="background-color: #D4AF37;"></button>
            </div>
        </div>
        <div class="product-actions">
                <input type="number" value="1" class="quantity-input">
            <button class="add-to-cart-btn">Add To Cart</button>
            <button class="compare-btn">+ Compare</button>
        </div>
    </div>
</section>

<!-- footer -->

<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <h3>Funiro.</h3>
            <p>Worldwide furniture store since 2020. We sell over 1000+ branded products on our website</p>
            <p>123 Street, City, Country</p>
            <p>+1234567890</p>
        </div>

        <div class="footer-col">
            <h3>Menu</h3>
            <ul class="footer-links">
                <li><a href="#">Products</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Inspirations</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms & Policy</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Account</h3>
            <ul class="footer-links">
                <li><a href="#">My Account</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="#">My catalog</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>Stay Connected</h3>
            <p>Subscribe to our newsletter to get updates on our latest offers!</p>
            <div class="subscribe-form">
                <input type="email" class="subscribe-input" placeholder="Enter your email">
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="footer-copyright">
        <p>&copy; 2025 Funiro. All rights reserved.</p>
    </div>
</footer>

</html>