@media (max-width: 768px) {
    .navbar {
        padding: 20px;
        gap: 10px;
    }

    .nav-links {
        gap: 10px;
    }

    .logo-text {
        display: none;
    }

    .nav-icons {
        gap: 10px;
    }

    .nav-icon {
        width: 18px;
        height: 18px;
    }

    /* Hero Section */
    .hero {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .hero-image img {
        width: 100%;
        height: 216px;
        object-fit: cover;
    }

    .hero-content {
        position: static;
        text-align: center;
        margin-top: 20px;
    }

    .hero-title {
        font-size: 28px;
    }

    .hero-badge {
        font-size: 12px;
    }

    /* Cart Total Section */
    .cart-total-section {
        flex-direction: column;
        gap: 10px;
    }

    .product-details, .cart-total {
        width: 100%;
    }

    .cart-table th, .cart-table td {
        font-size: 14px;
        padding: 10px;
    }

    .cart-table .product-info img {
        width: 80px;
        height: 80px;
    }
    .summary-item {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .checkout-btn {
        width: 100%;
    }

}