/* Mobile-first media query for important sections */
@media (max-width: 768px) {
    /* navbar  */
    .navbar{
        padding: 20px;
        gap: 10px;
    }
    .nav-links{
        gap: 10px;
    }
    .logo-text{
        display: none;
    }
    .nav-icons{
        gap: 10px;
    }
    .nav-icon {
        width: 18px;
        height: 18px;
      }
    /* Hero Section */
    .hero {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .hero-image img {
        width: 100%;
        height: 216px;
        object-fit: cover;
      }

    .hero-content {
        position: static;
        text-align: center;
        margin-top: 20px;
    }

    .hero-title {
        font-size: 28px;
    }

    .hero-badge {
        font-size: 12px;
    }

    /* Contact Section */
    .contact-title-container{
  display: none;
    }
    .contact-container {
        flex-direction: column;
        gap: 30px;
    }

    .contact-info {
        width: 100%;
        padding-left: 0;
    }

    .contact-form {
        width: 100%;
    }

    .contact-title {
        font-size: 28px;
    }

    .contact-subtitle {
        font-size: 14px;
        width: 90%;
    }

    /* Support Section */
    .support-bar {
        flex-direction: column;
        padding: 30px 5%;
        gap: 20px;
    }

    .support-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .support-icon {
        width: 30px;
        height: 30px;
    }

    .support-text h4 {
        font-size: 14px;
    }

    .support-text p {
        font-size: 12px;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-col {
        width: 100%;
    }

    .subscribe-form {
        flex-direction: column;
        gap: 10px;
    }

    .subscribe-input {
        width: 100%;
    }

    .subscribe-btn {
        width: 100%;
    }
}