@media (max-width: 425px) {
    /* Navbar */
    .navbar{
        padding: 20px;
        gap: 10px;
    }
    .nav-links{
        gap: 10px;
    }
    .logo-text{
        display: none;
    }
    .nav-icons{
        gap: 10px;
    }
    .nav-icon {
        width: 18px;
        height: 18px;
      }

    /* Hero Section */
    .hero {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .hero-image img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .hero-content {
        margin-top: 20px;
        padding: 15px;
        background-color: #fff7eb;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .hero-title {
        font-size: 24px;
    }

    .hero-desc {
        font-size: 14px;
    }

    .hero-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    /* Browse The Range Section */
    .browse-range {
        padding: 0px 10%;
        margin-bottom: 20px;
      }
    .browse-grid {
        grid-template-columns: 1fr; /* Single column for mobile */
        gap: 15px;
    }

    .browse-card {
        padding: 10px;
    }

    .browse-image {
        height: 200px;
        object-fit: cover;
    }

    /* Products Section */
    .products {
        padding: 0px 10%;
      }
    .products-grid {
        grid-template-columns: 1fr; /* Single column for mobile */
        gap: 15px;
    }

    .product-card {
        padding: 10px;
    }

    .product-image img {
        height: 150px;
        object-fit: cover;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-col {
        width: 100%;
    }

    .subscribe-form {
        flex-direction: column;
        gap: 10px;
    }

    .subscribe-input {
        width: 100%;
    }

    .subscribe-btn {
        width: 100%;
    }

    /* room-slider section*/
    .room-slider {
        padding: 0px 10%;
        margin-bottom: 20px;
      }
    .room-slider{
        display: none;
    }
    /* Funiro Gallery Section */
    .funiro-gallery {
        padding: 0px 10%; 
        margin-bottom: 20px;
      }
    .gallery-grid {
        grid-auto-rows: 50px;
      }
}

@media (max-width: 768px) {
    /* Navbar */
    .navbar{
        padding: 20px;
        gap: 10px;
    }
    .logo-text{
        display: none;
    }

    /* Hero Section */
   
    .hero-image img {
        height: 300px;
    }

    .hero-content {
        margin-top: 20px;
        padding: 15px;
    }

    .hero-title {
        font-size: 24px;
    }

    .hero-desc {
        font-size: 14px;
    }

    .hero-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    /* Browse The Range Section */
    .browse-range {
        padding: 40px 5%;
      }
      .browse-header {
        margin-bottom: 20px;
      }
    .browse-grid {
        gap: 15px;
    }

    .browse-image {
        height: 200px;
    }

    /* Products Section */
    .products {
        padding: 0px 5%;
        margin-bottom: 20px;
      }
      .products-header {
        margin-bottom: 20px;
      }
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

     /* Funiro Gallery Section */
     .funiro-gallery {
        padding: 0px 5%; 
        margin-bottom: 40px;
      }
    .gallery-grid {
        grid-auto-rows: 80px;
      }

       /* room-slider section*/
    .room-slider {
        padding: 0px 5%;
        margin-bottom: 40px;
      }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

}