/* Hero section styles */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 350px; /* only the hero image */
    padding: 0 10%; /* Add padding for spacing */
    position: relative;
  }
  
  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 316px;
    object-fit: cover; /* Ensures the image covers the entire section */
    z-index: 1; 
  }
  
  .hero-image img {
    width: 100%;
    height: 316px;
    object-fit: cover;
  }
  
  .hero-content {
    position: absolute;
    text-align: center;
    right: 45%;
    top: 30%; /* Center vertically*/
    z-index: 2; /* Place the content above the image  */
  }
  
  .hero-badge {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #333; /* Keep the text color */
  }
  
  .hero-title {
    font-size: 36px;
    font-weight: 700;
    color: #b88e2f; /* Gold color */
    margin-bottom: 20px;
    line-height: 1.4;
  }
  .hero-logo{
    margin-bottom: 6px;
  }

  /* blog section style */
.blog-section {
  padding:50px 8% 0px 8%;
}

.blog-container {
  display: flex;
  flex: 3;
  gap: 30px;
}

.blog-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}


.blog-meta {
  display: flex;
  margin-top: 8px;
  gap: 25px;
  font-size: 16px;
  color: #9F9F9F;
}

.blog-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-icon {
  position: absolute;
  right: 10px;
}

.search-input {
  flex: 1;
  padding: 20px;
  border: 1px solid #9F9F9F;
  border-radius: 10px;
}
.categories{
  margin-left: 20px;
}

.categories h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.category-list {
  list-style: none;
  line-height: 3;
}

.category-list li {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #9F9F9F;
  padding: 5px 0;
}

/* Blog Post Section 2nd part*/
.blog-post-section {
  display: flex;
  justify-content: space-between;
  /* margin-top: 20px; */
  padding: 0px 8%;
  gap: 40px;
}

.blog-post-container {
  flex: 3;
  /* gap: 30px; */
}

.blog-post-content {
  flex: 2;
}

.blog-post-title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 20px;
}

.blog-post-description {
  font-size: 16px;
  color: #9F9F9F;
  line-height: 1.6;
  margin-bottom: 20px;
}

.read-more {
  font-size: 16px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid black;
  margin-bottom: 40px;
  display: inline-block;
}


.recent-posts {
  flex: 1;
}

.recent-posts h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.recent-posts-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.recent-posts-list li {
  display: flex;
  gap: 15px;
  align-items: center;
}

.recent-posts-list img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.recent-posts-list a {
  color: black;
  font-size: 14px;
  text-decoration: none;
}

.recent-posts-list span {
  font-size: 14px;
  color: #9F9F9F;
}

/* button style  */
.page-btn {
  margin-top: 30px;
  padding: 12px 18px;
  background-color: #b88e2f; /* Gold button */
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.page-btn-inactive {
  margin-top: 30px;
  padding: 12px 18px;
  font-size: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.page-btn:hover {
  background-color: #8b6a21; /* Darker gold on hover */
}
.page-btn-inactive:hover {
  background-color: #8b6a21;
  color: #ddd;
}
.btn-section{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.btn-container{
  display: flex;
  gap: 40px;
}

   /*support section*/
/* Support Bar Section */
.support-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5e9df; /* Light beige background */
    padding: 60px 10%;
    text-align: center;
}

.support-item {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1; /* Equal spacing for all items */
}

.support-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.support-text h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.support-text p {
    font-size: 14px;
    color: #666;
    margin: 0;
}
