/* Hero section styles */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 350px; /* only the hero image */
    padding: 0 10%; /* Add padding for spacing */
    position: relative;
  }
  
  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 316px;
    object-fit: cover; /* Ensures the image covers the entire section */
    z-index: 1; 
  }
  
  .hero-image img {
    width: 100%;
    height: 316px;
    object-fit: cover;
  }
  
  .hero-content {
    position: absolute;
    text-align: center;
    right: 50%;
    top: 30%; /* Center vertically*/
    z-index: 2; /* Place the content above the image  */
  }
  
  .hero-badge {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #333; /* Keep the text color */
  }
  
  .hero-title {
    font-size: 36px;
    font-weight: 700;
    color: #b88e2f; /* Gold color */
    margin-bottom: 20px;
    line-height: 1.4;
  }
  .hero-logo{
    margin-bottom: 6px;
  }

 /* Cart Total section  */
.cart-total-section {
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 20px;
    gap: 20px;
}

.product-details {
    width: 65%;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.cart-table th {
    background-color: #f5e9df;
    padding:15px 0px;
    font-weight: bold;
    color: #333;
}

.cart-table td {
    padding:10px;
    font-size: 16px;
    color: #9F9F9F;
}
.cart-table .Subtotal{
    color: black !important;
}

.cart-table .product-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-table .product-info img {
    width: 100px;
    height: 100px;
    background: #f5e9df;
    border-radius: 10px;
    object-fit: cover;
}

.cart-table input[type="number"] {
    width: 35px;
    height: 35px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}
.remove-btn{
    cursor: pointer;
    width: 30px;
}

.cart-total {
    width: 35%;
    background-color: #f5e9df;
    padding: 20px;
}

.cart-summary h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.summary-item {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 30px;
    font-size: 16px;
    color: #333;
}

.summary-item.total {
    font-weight: bold;
    font-size: 18px;
    color: #b88e2f; /* Gold color */
}

.checkout-btn {
    padding: 15px 40px;
    background-color: #f5e9df;
    border: black 1px solid;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 40px;
}

.checkout-btn:hover {
    background-color: #a07c29;
    color: white;
}
.checkout-btn-container{
    display: flex;
    justify-content: center;
}
/*support section*/
/* Support Bar Section */
.support-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5e9df; /* Light beige background */
    padding: 60px 10%;
    text-align: center;
}

.support-item {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1; /* Equal spacing for all items */
}

.support-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.support-text h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.support-text p {
    font-size: 14px;
    color: #666;
    margin: 0;
}
  