/* Hero section styles */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 350px;
    /* only the hero image */
    padding: 0 10%;
    /* Add padding for spacing */
    position: relative;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 316px;
    object-fit: cover;
    /* Ensures the image covers the entire section */
    z-index: 1;
}

.hero-image img {
    width: 100%;
    height: 316px;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    text-align: center;
    right: 45%;
    top: 30%;
    /* Center vertically*/
    z-index: 2;
    /* Place the content above the image  */
}

.hero-badge {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #333;
    /* Keep the text color */
}

.hero-title {
    font-size: 36px;
    font-weight: 700;
    color: #b88e2f;
    /* Gold color */
    margin-bottom: 20px;
    line-height: 1.4;
}

.hero-logo {
    margin-bottom: 6px;
}

/* Checkout section  */
.checkout-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.billing-details {
    width: 50%;
}

.order-summary {
    width: 40%;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}

.billing-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.billing-form .form-group {
    display: flex;
    gap: 10px;
}

.form-group-inline input{
    margin-top: 10px;
}

.billing-form input,
.billing-form select {
    width: 100%;
    padding: 15px;
    border: 1px solid #9F9F9F;
    border-radius: 5px;
    font-size: 14px;
    color: #9F9F9F;
}

.summary-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-header h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 16px;
}

.summary-item .total {
    font-weight: 700;
    font-size: 24px;
    color: #b88e2f;
    /* Gold color */
}

.summary-item .asgaard-sofa {
    color: #9F9F9F;
}

.payment-methods {
    margin-top: 20px;
}

.bank-transfer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.black-circle {
    width: 10px;
    height: 10px;
    background-color: #000;
    /* Black color */
    border-radius: 50%;
}

.payment-methods label {
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #9F9F9F;
}

.payment-methods .sub-title {
    font-size: 16px;
    color: #9F9F9F;
    margin-bottom: 20px;
    line-height: 1.4;
}

.privacy-policy {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 30px;
}

.privacy-policy .bold {
    font-weight: 700;
    ;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.place-order-btn {
    padding: 15px 40px;
    background-color: #ffff;
    border: black 1px solid;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 40px;
}

.place-order-btn:hover {
    background-color: #a07c29;
}

/*support section*/
/* Support Bar Section */
.support-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5e9df;
    /* Light beige background */
    padding: 60px 10%;
    text-align: center;
}

.support-item {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    /* Equal spacing for all items */
}

.support-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.support-text h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.support-text p {
    font-size: 14px;
    color: #666;
    margin: 0;
}