/* Hero section styles */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 350px; /* only the hero image */
    padding: 0 10%; /* Add padding for spacing */
    position: relative;
  }
  
  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 316px;
    object-fit: cover; /* Ensures the image covers the entire section */
    z-index: 1; 
  }
  
  .hero-image img {
    width: 100%;
    height: 316px;
    object-fit: cover;
  }
  
  .hero-content {
    position: absolute;
    text-align: center;
    right: 50%;
    top: 30%; /* Center vertically*/
    z-index: 2; /* Place the content above the image  */
  }
  
  .hero-badge {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #333; /* Keep the text color */
  }
  
  .hero-title {
    font-size: 36px;
    font-weight: 700;
    color: #b88e2f; /* Gold color */
    margin-bottom: 20px;
    line-height: 1.4;
  }
  .hero-logo{
    margin-bottom: 6px;
  }

  /* contact Section  */
  .contact-section {
    width: 80%;
    margin: auto;
    padding: 40px 20px;
}

.contact-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-subtitle {
    font-size: 16px;
    width: 55%;
    margin: auto;
    text-align: center;
    color: #9F9F9F;
    margin-bottom: 100px;
    line-height: 1.6;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-info {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    gap: 40px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.info-details{
    line-height: 1.6;
}
.info-details h4{
    font-size: 24px;
    font-weight: 500;
}

.info-icon {
    width: 20px;
    /* height: 30px; */
    object-fit: contain;
}

.contact-form {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 16px;
    font-weight: 600;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #9F9F9F;
    border-radius: 5px;
    font-size: 16px;
    color: #9F9F9F;
    margin-bottom: 15px;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.submit-btn {
    padding: 12px 50px;
    background-color: #b88e2f; /* Gold color */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-start;
}

.submit-btn:hover {
    background-color: #a07c29;
}

  /*support section*/
/* Support Bar Section */
.support-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5e9df; /* Light beige background */
    padding: 60px 10%;
    text-align: center;
    margin-bottom: 30px;
}

.support-item {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1; /* Equal spacing for all items */
}

.support-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.support-text h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.support-text p {
    font-size: 14px;
    color: #666;
    margin: 0;
}