
.footer {
    background-color: #F9F9F9;
    padding: 60px 80px;
}

.footer-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 30px;
}

.footer-col h3 {
    font-size: 18px;
    font-weight: 700;
    color: #242424;
    margin-bottom: 20px;
}

.footer-col p {
    font-size: 14px;
    line-height: 1.6;
    color: #9F9F9F;
    margin-bottom: 20px;
}

.footer-links {
    list-style-type: none;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    text-decoration: none;
    color: #9F9F9F;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #B88E2F;
}

.subscribe-form {
    display: flex;
    margin-top: 15px;
}

.subscribe-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #9F9F9F;
    border-right: none;
    outline: none;
    font-size: 14px;
}

.subscribe-btn {
    background-color: #B88E2F;
    color: white;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.subscribe-btn:hover {
    background-color: #a07a28;
}

.footer-copyright {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #D9D9D9;
    text-align: center;
    color: #9F9F9F;
    font-size: 14px;
}

/* Responsive design */
@media (max-width: 992px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 40px 30px;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-col {
        margin-bottom: 20px;
    }
}
