/* Hero section styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh; /* Full viewport height */
  padding: 0 10%; /* Add padding for spacing */
  background-color: #fefaf5; /* Light beige background color */
  position: relative;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire section */
  z-index: 1; /* Place the image behind the content */
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  right: 10%; 
  top: 50%; /* Center vertically */
  transform: translateY(-40%); /* Adjust for perfect vertical centering */
  z-index: 2; /* Place the content above the image */
  max-width: 400px; /* Adjust width based on design */
  background-color: #fff7eb; /* Semi-transparent beige background */
  padding: 40px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  text-align: left; /* Align text to the left */
}

.hero-badge {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  background-color: transparent; /* Remove the gray background */
  color: #333; /* Keep the text color */
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  color: #b88e2f; /* Gold color */
  margin-bottom: 20px;
  line-height: 1.4;
}

.hero-desc {
  font-size: 16px;
  color: #3a3a3a; /* Medium gray */
  margin-bottom: 30px;
  line-height: 1.6;
}

.hero-btn {
  display: inline-block;
  background-color: #b88e2f; /* Gold button */
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.hero-btn:hover {
  background-color: #a07a28; /* Darker gold on hover */
  transform: scale(1.05);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0)
  );
  z-index: 1; /* Place the overlay above the image */
}

/* Browse The Range Section */
.browse-range {
  padding: 60px 10%; /* Add spacing around the section */
  text-align: center;
  background-color: #ffffff; /* White background */
}

.browse-header {
  margin-bottom: 40px; /* Space between header and grid */
}

.browse-title {
  font-size: 28px;
  font-weight: 700;
  color: #333333; /* Dark gray */
  margin-bottom: 10px;
}

.browse-desc {
  font-size: 16px;
  color: #6b6b6b; /* Medium gray */
}

.browse-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Space between cards */
}

.browse-card {
  background-color: #fefaf5;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e0e0e0; /* Light gray border for clarity */
}

.browse-card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.browse-image {
  width: 381px;
  height: 400px;
  object-fit: cover; 
  border-radius: 0; 
  display: block;
}

.browse-card-title {
  font-size: 18px;
  font-weight: 600;
  color: #333333; /* Dark gray */
  padding: 15px 0;
}
/* Our Products Section */
.products {
  padding: 60px 10%; /* Add spacing around the section */
  text-align: center;
  background-color: #ffffff; /* White background */
}

.products-header {
  margin-bottom: 40px; /* Space between header and grid */
}

.products-title {
  font-size: 28px;
  font-weight: 700;
  color: #333333; /* Dark gray */
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 20px; /* Space between cards */
}

.product-card {
  position: relative;
  background-color: #fefaf5; /* Light beige background */
  border-radius: 8px; /* Rounded corners */
  overflow: hidden; /* Ensure content stays within the card */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e0e0e0; /* Light gray border for clarity */
}

.product-card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.product-card:hover .product-hover-overlay {
  opacity: 1; /* Show the overlay on hover */
  visibility: visible;
}

.product-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the card without distortion */
}

.product-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Initially hidden */
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.product-hover-overlay button {
  background-color: #ffffff; /* White button */
  color: #b88e2f; /* Gold text */
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.product-hover-overlay button:hover {
  background-color: #b88e2f; /* Gold background on hover */
  color: #ffffff; /* White text on hover */
  transform: scale(1.05);
}

.product-hover-overlay .hover-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.product-hover-overlay .hover-actions span {
  color: #ffffff; /* White text */
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.product-hover-overlay .hover-actions span:hover {
  color: #b88e2f; /* Gold text on hover */
}

.product-discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff6b6b; /* Red background for discount */
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 4px;
}

.product-info {
  padding: 15px;
  text-align: left;
}

.product-name {
  font-size: 18px;
  font-weight: 600;
  color: #333333; /* Dark gray */
  margin-bottom: 5px;
}

.product-desc {
  font-size: 14px;
  color: #6b6b6b; /* Medium gray */
  margin-bottom: 10px;
}

.product-price {
  font-size: 16px;
  font-weight: 700;
  color: #b88e2f; /* Gold color */
}

.product-old-price {
  font-size: 14px;
  color: #6b6b6b; /* Medium gray */
  text-decoration: line-through;
  margin-left: 10px;
}

.show-more-btn {
  margin-top: 30px;
  padding: 10px 30px;
  background-color: #b88e2f; /* Gold button */
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.show-more-btn:hover {
  background-color: #a07a28; /* Darker gold on hover */
}

/* Room Slider Section */
.room-slider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 40px 10%;
  background-color: #fefaf5; /* Light beige background */
  position: relative;
}

.room-header {
  max-width: 400px;
  margin-top: 100px;
}

.room-title {
  font-size: 36px;
  font-weight: 700;
  color: #333333; /* Dark gray */
  margin-bottom: 10px;
}

.room-desc {
  font-size: 16px;
  color: #6b6b6b; /* Medium gray */
  margin-bottom: 20px;
}

.slider-container {
  width: 100%;
  overflow: hidden; /* Hide overflowing slides */
  position: relative;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Smooth sliding effect */
}

.slide {
  flex: 0 0 33.33%; /* Each slide takes up 1/3 of the container width */
  position: relative;
  text-align: left;
  opacity: 0.5; /* Dim inactive slides */
  transform: scale(0.9); /* Shrink inactive slides */
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.slide.active {
  flex: 0 0 50%; /* Make the active slide larger */
  opacity: 1; /* Fully visible */
  transform: scale(1); /* Normal size */
}

.slide img {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
}

.slide-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
  padding: 15px 20px;
  border-radius: 8px;
  text-align: left;
}

.slide-number {
  font-size: 14px;
  color: #6b6b6b; /* Medium gray */
  margin-bottom: 5px;
}

.slide-title {
  font-size: 20px;
  font-weight: 700;
  color: #333333; /* Dark gray */
  margin-bottom: 10px;
}

.slide-btn {
  font-size: 18px;
  font-weight: 700;
  color: white; /* Gold color */
  text-decoration: none;
  background-color: #b88e2f;
  padding: 5px 5px;
  border-radius: 4px;
}

/* Dots Navigation */
.dots-navigation {
  position: absolute; /* Position the dots relative to the slider container */
  bottom: 20px; /* Place the dots near the bottom of the slider */
  left: 50%; /* Center the dots horizontally */
  transform: translateX(-50%); /* Adjust for perfect centering */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Space between dots */
  z-index: 2; /* Ensure the dots appear above the slider */
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #d3d3d3; /* Light gray for inactive dots */
  border-radius: 50%; /* Make the dots circular */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.dot.active {
  background-color: #b88e2f; /* Gold color for the active dot */
  transform: scale(1.2); /* Slightly enlarge the active dot */
}

.dot:hover {
  background-color: #a07a28; /* Darker gold on hover */
}

/* Funiro Gallery Section */
.funiro-gallery {
  padding: 60px 10%; 
  text-align: center;
  background-color: #ffffff;
}

.gallery-header {
  margin-bottom: 40px; /* Space between header and grid */
}

.gallery-subtitle {
  font-size: 16px;
  color: #6b6b6b; /* Medium gray */
  margin-bottom: 10px;
}

.gallery-title {
  font-size: 28px;
  font-weight: 700;
  color: #333333; /* Dark gray */
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 equal columns */
  grid-auto-rows: 150px; /* Default row height */
  gap: 20px; /* Space between grid items */
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px; /* Optional: Rounded corners */
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container without distortion */
  display: block;
}

/* Custom grid layout for images */
.gallery-item:nth-child(1) {
  grid-column: span 1; /* Span 2 columns */
  grid-row: span 4; /* Span 2 rows */
}

.gallery-item:nth-child(2) {
  grid-column: span 2; /* Span 2 columns */
  grid-row: span 2; /* Span 1 row */
}

.gallery-item:nth-child(3) {
  grid-column: span 1; /* Span 1 column */
  grid-row: span 2; /* Span 2 rows */
}

.gallery-item:nth-child(4) {
  grid-column: span 2; /* Span 2 columns */
  grid-row: span 2; /* Span 2 rows */
}

.gallery-item:nth-child(5) {
  grid-column: span 1; /* Span 3 columns */
  grid-row: span 2; /* Span 1 row */
}

.gallery-item:nth-child(6) {
  grid-column: span 2; /* Span 1 column */
  grid-row: span 2; /* Span 2 rows */
}

.gallery-item:nth-child(7) {
  grid-column: span 2; /* Span 2 columns */
  grid-row: span 1; /* Span 1 row */
}

.gallery-item:nth-child(8) {
  grid-column: span 1; /* Span 2 columns */
  grid-row: span 1; /* Span 1 row */
}

.gallery-item:nth-child(9) {
  grid-column: span 1; /* Span 3 columns */
  grid-row: span 1; /* Span 2 rows */
}
