* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {

  height: 100vh;
  background-color: #ffffff;
  padding-top: 80px;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #242424;
}

.logo span {
  color: #b88e2f;
}

.nav-links {
  display: flex;
  list-style-type: none;
  gap: 40px;
}

.nav-links li a {
  text-decoration: none;
  color: #242424;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #b88e2f;
}

.nav-links li a.active {
  color: #b88e2f;
  font-weight: 600;
}

.nav-icons {
  display: flex;
  gap: 24px;
  align-items: center;
}

.nav-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
