/* General styles for mobile (default) */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.nav-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.hero {
  text-align: center;
  padding: 20px;
}

.hero-image img {
  width: 100%;
  height: auto;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 10px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

/* Tablet view (min-width: 768px) */
@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-links {
    flex-direction: row;
    gap: 20px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop view (min-width: 1024px) */
@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }

  .hero-content {
    max-width: 50%;
    text-align: left;
  }

  .hero-image img {
    max-width: 50%;
  }
}
